PAT_GITHUB_TOKEN=your_github_token_here
MAILGUN_USER=postmaster@sandboxXXXXX.mailgun.org
MAILGUN_PASS=your_smtp_password_here
EMAIL_FROM=Mailgun Sandbox <postmaster@sandboxXXXXX.mailgun.org>
EMAIL_TO=Target Name <target@example.com>
